<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seja bem vindo ao estado da Bahia</h1>

    <p>
        Conhecida pelo Pelourinho em Salvador, a Bahia é berço do axé, do acarajé e da religiosidade afro-brasileira.
    </p>

    <p>
        <img src="elevador-lacerda.webp" alt="" width="700px">
    </p>

    <p>
        <a href="estados.html">Voltar</a>
    </p>
</body>
</html>